[Accuracy, F1-score, Recall, Precision] for features: 3
Naive Bayes, [0.795, 0.4324, 0.3002, 0.6573]
[Accuracy, F1-score, Recall, Precision] for features: 6
Naive Bayes, [0.7927, 0.4297, 0.3046, 0.6604]
[Accuracy, F1-score, Recall, Precision] for features: 10
Naive Bayes, [0.7902, 0.4238, 0.3151, 0.6593]

[Accuracy, F1-score, Recall, Precision] for features: 3
Decision Tree, [0.774, 0.4971, 0.4739, 0.5397]
[Accuracy, F1-score, Recall, Precision] for features: 6
Decision Tree, [0.7916, 0.5584, 0.5641, 0.566]
[Accuracy, F1-score, Recall, Precision] for features: 10
Decision Tree, [0.809, 0.6244, 0.6312, 0.602]

[Accuracy, F1-score, Recall, Precision] for features: 3
KNeighbours, [0.754, 0.4241, 0.3799, 0.5206]
[Accuracy, F1-score, Recall, Precision] for features: 6
KNeighbours, [0.7586, 0.4462, 0.3956, 0.492]
[Accuracy, F1-score, Recall, Precision] for features: 10
KNeighbours, [0.7663, 0.4241, 0.3796, 0.5039]

