[Accuracy, F1-score, Recall, Precision] for features: 3
 VotingClassifier (soft) Voting (hard), [0.8926, 0.4646, 0.3782, 0.6041]
[Accuracy, F1-score, Recall, Precision] for features: 6
 VotingClassifier (soft) Voting (hard), [0.8935, 0.4645, 0.3774, 0.6016]
[Accuracy, F1-score, Recall, Precision] for features: 10
 VotingClassifier (soft) Voting (hard), [0.8927, 0.466, 0.3851, 0.6043]

[Accuracy, F1-score, Recall, Precision] for features: 3
 VotingClassifier (soft) Voting (soft), [0.8872, 0.3363, 0.2299, 0.6137]
[Accuracy, F1-score, Recall, Precision] for features: 6
 VotingClassifier (soft) Voting (soft), [0.8883, 0.3364, 0.2296, 0.6166]
[Accuracy, F1-score, Recall, Precision] for features: 10
 VotingClassifier (soft) Voting (soft), [0.8874, 0.3428, 0.2281, 0.6179]

[Accuracy, F1-score, Recall, Precision] for features: 3
 VotingClassifier (soft) Voting (soft - weights), [0.8929, 0.4647, 0.3777, 0.5998]
[Accuracy, F1-score, Recall, Precision] for features: 6
 VotingClassifier (soft) Voting (soft - weights), [0.8924, 0.4608, 0.3787, 0.5973]
[Accuracy, F1-score, Recall, Precision] for features: 10
 VotingClassifier (soft) Voting (soft - weights), [0.8915, 0.4663, 0.376, 0.5958]

